$black: #222
$white: #fff
$gray: #aaa
$light: #dedede
$dark: #f0f0f0
$bold: 700
$medium: 500
$regular: 400
$thin: 300

*
	margin: 0
	padding: 0
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	outline: 0
html, body
	height: 100%
#root
	height: 99.9%
	// width: 100%
	max-width: 1100px
	margin: auto
	overflow-y: scroll
	overflow-x: hidden
	padding: 50px 20px 150px
	box-sizing: border-box
	-ms-overflow-style: none
	&::-webkit-scrollbar
		display: none
	// background: #ccc
#NewPost
	// background: $light
	transition: .3s
	// display: none
	width: 40%
	// height: 50%
	overflow: hidden
	margin: auto
	float: left
	max-width: 500px
h1
	font-family: 'Montserrat', sans-serif
	font-weight: $bold
	color: $black
	text-align: left
	margin-bottom: 10px
	line-height: 50px
.TextField
	display: block
	line-height: 40px
	border: 2px solid $black
	width: 100%
	box-sizing: border-box
	padding: 0 5px
	font-family: 'Montserrat', sans-serif
	font-weight: $medium
	color: $black
	outline: none
	text-decoration: none
	box-shadow: none
	text-decoration: none !important
	position: relative
	z-index: 9
	margin-bottom: 10px
	&::placeholder
		font-size: 0.9rem
		color: $gray
h2
	font-size: 1.2em
	font-family: 'Montserrat', sans-serif
	text-align: left
	line-height: 40px
	margin-bottom: 10px
.Button
	cursor: pointer
	background: $dark
	border: 0px solid $black
	padding: 0 5px
	user-select: none
	// display: block
	// width: 100%
	line-height: 40px
	font-size: 0.9em
	height: 40px
	font-family: 'Montserrat', sans-serif
	font-weight: $medium
	color: $black
	box-sizing: border-box
	outline: none
	transition: linear .1s
	// border-radius: 3px
	min-width: 70px
	// white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden
	&:hover
		background: $light
	input
		width: 1px
		opacity: 0
.ImagesField
	display: block
	text-align: center
	white-space: nowrap
	text-overflow: ellipsis
.addField
	// background: #ccc
	text-align: center
	margin-bottom: 10px
	.Button
		margin: 0 5px
		&:first-child
			margin: 0
		&:last-child
			margin: 0
.addedField
	// background: #ccc
	overflow: hidden
	margin-bottom: 10px
	position: relative
	.Button
		&:first-child
			width: 100%
			margin-right: 5px
			float: left
		&:last-child
			background: none
			position: absolute
			min-width: auto
			width: 44px
			height: 100%
			z-index: 9
			top: 0
			right: 0
			// border-radius: 10px
	.TextField
		// width: calc(100% - 75px)
		margin-right: 5px
		float: left
		margin-bottom: 0
		resize: none
		padding-right: 40px
	.TextAreaField + button
		height: 44px !important

.categories
	margin: 20px 0
.submitButton
	display: block
	margin: 40px auto 0
	border-bottom: 2px solid $gray
.WritersList
	// background: #eee
	overflow: hidden
	float: right
	margin-left: 50px
	// margin-top: 60px
	width: calc(60% - 50px)
	max-width: 500px
	.moreButton
		display: block
		margin: auto
		clear: both
	h2
		text-align: center
		margin-bottom: 14px
	section
		// background: #ccc
		clear: both
		overflow: hidden
		margin-bottom: 8px
		img
			display: block
			float: left
			width: 100px
			height: 98px
			object-fit: cover
			margin-right: 5px
			border: 2px solid $black
			box-sizing: border-box
		h4
			font-weight: $medium
			font-size: 1em
			font-family: 'Montserrat', sans-serif
			line-height: 100px
			text-align: center
			float: left
			padding: 0 2px
			white-space: nowrap
			text-overflow: ellipsis
			max-width: calc(100% - 180px)
			overflow: hidden
		.Button
			display: block
			float: right
			height: 100px
			background: none
.moreButtonCont
	clear: both
	overflow: hidden
	#moreButton
		display: block
		margin: 30px auto


@media (max-width: 768px)
	#root
		padding: 0px 20px 50px
	h1
		text-align: center
	#NewPost
		float: none
		width: 100% !important
	.WritersList
		margin: 50px auto 0
		float: none
		width: 100% !important
		section
			width: calc(50% - 2.5px)
			float: left
			clear: none
			position: relative
			padding-top: 40px
			margin-bottom: 20px
			&:nth-child(even)
				margin-right: 5px
				// background: #000
			img
				float: none
				margin: 0 auto 10px
			h4
				float: none
				line-height: 20px
				text-align: center
				white-space: normal
				max-width: none
			.Button
				// background: #444
				position: absolute
				top: 0
				right: 0
				min-width: auto
				width: 40px
				height: 40px